.spread-product {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;
  }
  &__card {
    box-shadow: 0px 0px 7px 2px #00000008;
    border-radius: 5px;
    overflow: hidden;
  }
  &__card:hover &__wishlist-btn {
    transform: translate(0);
  }
  &__image-box {
    position: relative;
    height: 160px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__wishlist-btn {
    position: absolute;
    top: 6px;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: none;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 7px 2px #00000008;
    font-size: 18px;
    transform: translate(50px);
    transition: all 0.5s ease;
  }
  &__info-box {
    padding: 24px 24px 46px;
    div{
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      button{
        padding: 8px 30px;
        border: none;
        border-radius: 5px;
      }
    }
  }
  &__title {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    color: #111517;
  }
  &__text {
    span {
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
    }
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #111517;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.loader {
  width: 215px;
  height: 220px;
  background: linear-gradient(0.25turn, transparent, #fff, transparent),
    linear-gradient(#ddd, #ddd), linear-gradient(#ddd, #ddd),
    linear-gradient(#ddd, #ddd);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 215px 220px, 215px 130px, 100px 15px, 150px 15px;
  background-position: -215px 0, 0 0, 15px 150px, 15px 180px;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  to {
    background-position: 215px 0, 0 0, 15px 150px, 15px 180px;
  }
}
